Update_XAML_To_Mahapps.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Powershell to Mahapps Upgrader" 
		Height="420" Width="520" 
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>	
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_smiley_grin}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>		
	

    <Grid Background="white">       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
            <GroupBox Header="Project sources" FlowDirection="RightToLeft" Height="135" Margin="0,5,0,0" Width="480" HorizontalAlignment="left" Background="CornflowerBlue">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,0,0">
						<Button x:Name="Browse_Sources" Content="Browse"  Margin="0,0,0,0" Width="100" Height="26"></Button>			
						<TextBox x:Name="Sources_Textbox" Margin="4,0,0,0" Width="200" Height="19"></TextBox>																				
                    </StackPanel>
								
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,0,0">
                        <Label Content="Select XAML" Margin="4,0,0,0" Width="100"></Label>
						<ComboBox x:Name="Choose_XAML" SelectedIndex="0" Text="Choose" Height="25" Width="200" Margin="0,0,0,0">
						</ComboBox>
                        <Label Content="XAML of your main GUI" Margin="4,0,0,0" Width="150"></Label>						
                    </StackPanel>								
								
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,0,0">
                        <Label Content="Select PS1" Margin="4,0,0,0" Width="100"></Label>
						<ComboBox x:Name="Choose_PS1" SelectedIndex="0" Text="Choose" Height="25" Width="200" Margin="0,0,0,0">
						</ComboBox>
                        <Label Content="PS1 to run the main XAML" Margin="4,0,0,0" Width="150"></Label>												
                    </StackPanel>									
                </StackPanel>             
            </GroupBox>

            <GroupBox Header="GUI Style" FlowDirection="RightToLeft" Height="145" Margin="0,10,0,0" Width="480" HorizontalAlignment="left" Background="CornflowerBlue">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,0,0">
                        <Label Content="Select a theme" Margin="4,0,0,0" Width="100"></Label>
						<ComboBox SelectedIndex="0" Text="Choose" Height="25" Width="200" Margin="0,0,0,0">
							<ComboBoxItem x:Name="Choose_BaseLight" Content="BaseLight"></ComboBoxItem>										
							<ComboBoxItem x:Name="Choose_BaseDark" Content="BaseDark"></ComboBoxItem>
						</ComboBox>  
                        <Label Content="Current theme to use" Margin="4,0,0,0" Width="150"></Label>												
                    </StackPanel>	
					
					

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5,5,0,0">
                        <Label Content="Select an accent" Margin="4,0,0,0" Width="100"></Label>						
						<ComboBox SelectedIndex="0" Text="Choose" Height="25" Width="200" Margin="0,0,0,0">

							<ComboBoxItem x:Name="Accent_Red">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/red.png" />
									<TextBlock Foreground="Red" Margin="10,0,0,0">Red</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Blue">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/blue.png" />
									<TextBlock Foreground="Blue" Margin="10,0,0,0">Blue</TextBlock>
								</StackPanel>
							</ComboBoxItem>			
							<ComboBoxItem x:Name="Accent_Yellow">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/yellow.png" />
									<TextBlock Foreground="Yellow" Margin="10,0,0,0">Yellow</TextBlock>
								</StackPanel>
							</ComboBoxItem>			
							<ComboBoxItem x:Name="Accent_Green">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/green.png" />
									<TextBlock Foreground="Green" Margin="10,0,0,0">Green</TextBlock>
								</StackPanel>
							</ComboBoxItem>				
							<ComboBoxItem x:Name="Accent_Purple">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/purple.png" />
									<TextBlock Foreground="Purple" Margin="10,0,0,0">Purple</TextBlock>
								</StackPanel>
							</ComboBoxItem>										
							<ComboBoxItem x:Name="Accent_Orange">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/orange.png" />
									<TextBlock Foreground="Orange" Margin="10,0,0,0">Orange</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Lime">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/lime.png" />
									<TextBlock Foreground="Lime" Margin="10,0,0,0">Lime</TextBlock>
								</StackPanel>
							</ComboBoxItem>				
							<ComboBoxItem x:Name="Accent_Teal">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Teal.png" />
									<TextBlock Foreground="Teal" Margin="10,0,0,0">Teal</TextBlock>
								</StackPanel>
							</ComboBoxItem>			
							<ComboBoxItem x:Name="Accent_Cyan">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Cyan.png" />
									<TextBlock Foreground="Cyan" Margin="10,0,0,0">Cyan</TextBlock>
								</StackPanel>
							</ComboBoxItem>			
							<ComboBoxItem x:Name="Accent_Magenta">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Magenta.png" />
									<TextBlock Foreground="Magenta" Margin="10,0,0,0">Magenta</TextBlock>
								</StackPanel>
							</ComboBoxItem>	
							<ComboBoxItem x:Name="Accent_Pink">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Pink.png" />
									<TextBlock Foreground="Pink" Margin="10,0,0,0">Pink</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Violet">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Violet.png" />
									<TextBlock Foreground="Violet" Margin="10,0,0,0">Violet</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Indigo">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Indigo.png" />
									<TextBlock Foreground="Indigo" Margin="10,0,0,0">Indigo</TextBlock>
								</StackPanel>
							</ComboBoxItem>				
							<ComboBoxItem x:Name="Accent_Crimson">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Crimson.png" />
									<TextBlock Foreground="Crimson" Margin="10,0,0,0">Crimson</TextBlock>
								</StackPanel>
							</ComboBoxItem>	
							<ComboBoxItem x:Name="Accent_Brown">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Brown.png" />
									<TextBlock Foreground="Brown" Margin="10,0,0,0">Brown</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Olive">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Olive.png" />
									<TextBlock Foreground="Olive" Margin="10,0,0,0">Olive</TextBlock>
								</StackPanel>
							</ComboBoxItem>		
							<ComboBoxItem x:Name="Accent_Sienna">
								<StackPanel Orientation="Horizontal">
									<Image Source="accent/Sienna.png" />
									<TextBlock Foreground="Sienna" Margin="10,0,0,0">Sienna</TextBlock>
								</StackPanel>
							</ComboBoxItem>																					
						</ComboBox>  	
                        <Label Content="Apply to your controls" Margin="4,0,0,0" Width="150"></Label>												
                    </StackPanel>	

					<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
						<Button x:Name="Testing_GUI" Content="Apply this style on a testing GUI"  Margin="0,0,0,0" Width="450" Height="30"></Button>
					</StackPanel>				
                </StackPanel>             
            </GroupBox>
			
			
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="Update_XAML" Content="Update my XAML"  Margin="0,0,0,0" Width="238" Height="30"></Button>
                <Button x:Name="Update_PS1" Content="Update my PS1"  Margin="4,0,0,0" Width="238" Height="30"></Button>				
            </StackPanel>			

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="Test_my_project" Content="Test my Project"  Margin="0,0,0,0" Width="480" Height="30"></Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>        
